# Задайте список из N элементов, заполненных числами 
# из промежутка [-N, N]. Найдите произведение элементов 
# на указанных позициях. Позиции вводит пользователь 
# через пробел


n = int(input('Введите число N '))
if n < 0:
    n = -n
a = []
for i in range(-n, n+1):
    
    a.append(i)

print(a)
b = int(input('Введите позицию элемента: '))
c = int(input('Введите позицию элемента: '))
result = a[b] * a[c]
print(result)


    
    
    




# a = int(input('Введите позицию элемента: '))
# b = int(input('Введите позицию элемента из списка: '))
# a1 = range[a]
# b2 = range[b]
# result = a1 * b2